{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2355204716435173,
        "y": 4.01725513599537
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.960966435185183,
        "y": 3.0601124855324073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1613129340277766,
        "y": 3.128284505208333
      },
      "prevControl": {
        "x": 2.0743532986111095,
        "y": 2.8418992332175916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}