{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.210247757523147,
        "y": 4.02523292824074
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7726529947916658,
        "y": 4.043284866898148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.50672634548611,
        "y": 3.5930345775462955
      },
      "prevControl": {
        "x": 2.516199368398604,
        "y": 4.0792843627805215
      },
      "nextControl": {
        "x": 2.4952546296296285,
        "y": 3.0041919849537027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.210247757523147,
        "y": 3.0720905671296292
      },
      "prevControl": {
        "x": 1.446824867935893,
        "y": 3.152906845370806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}